= simple_form_for([:admin, @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :name, input_class: 'slugger'
    = fae_input f, :slug
    = fae_input f, :image
    = fae_input f, :description
    = fae_input f, :limit
