== render 'fae/shared/index_header', title: @klass_humanized.pluralize.titleize

main.content
  table.js-sort-row
    thead
      tr
        th.th-sortable-handle
        th Name
        th Categories_inside
        th Limit
        th.-action-wide Modified
        th.-action data-sorter="false"

    tbody
      - if @items.present?
        - @items.each do |item|
          tr id=fae_sort_id(item)
            td.sortable-handle: i.icon-sort
            td = link_to item.fae_display_field, edit_admin_main_category_path(item)
            td = item.categories.count
            td = item.limit
            td = fae_date_format item.updated_at
            td = fae_delete_button(item, admin_main_category_path(item.id))
      - else
        tr: td colspan="4" No items found
